snippet test_class
  from unittest import TestCase
  from . import ${1:target}


  class Test_$1(TestCase):
      ${2}

snippet test_def
  def test_$1(self):
      test_patterns = [
              (${3:args}, ${4:expected}),
              ]

    for args, expected in test_patterns:
        with self.subTest(args=args, expected=expected):
            self.assertEqual(${1:target}.${2:name}(*args), expected)

snippet sni_comment
  """
  ${1:text}

  Parameters
  ----------
  param1: type
      text

  Returns
  -------
  ret: type
      text
  """
