snippet scaf_template
  <template>
    <div>
      ${1:`expand('%:h:r')`}
    </div>
  </template>

snippet scaf_js
  <script>
  export default {
    ${1}
  }
  </script>

snippet scaf_ts
  <script lang="ts">
  import { Component, Vue, Prop, Emit } from 'vue-property-decorator'

  @Component
  export default class ${1:`expand('%:h:r')`} extends Vue {
    ${2}
  }
  </script>

snippet scaf_style
  <style ${1:lang="scss"} scoped>
  </style>

snippet @Prop()
  @Prop({ type: ${1:String}, required: true })
  ${2:value}: ${3:string}

snippet @Prop(string)
  @Prop({ type: String, required: true })
  ${1:value}: string

snippet @Prop(number)
  @Prop({ type: Number, required: true })
  ${1:value}: number

snippet @Emit()
  @Emit('${1:input}')
  $1(${2:value}) {}

snippet mapGetters()
  ...mapGetters('${1:name}', {
    ${2}
  })

snippet mapActions()
  ...mapActions('${1:name}', {
    ${2}
  })

snippet v-for=""
  <${1:div} v-for="${2} in ${3}" :key="$2">
    ${4}
  </$1>

snippet eslint-disable-next-line
  eslint-disable-next-line

