# prefixキーをC-aに変更する
set -g prefix C-a

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
bind C-a send-prefix

# カレントディレクトリを引き継ぐ
bind c new-window -c '#{pane_current_path}'
# | でペインを縦に分割する
bind | split-window -h -c '#{pane_current_path}'
# - でペインを横に分割する
bind - split-window -v -c '#{pane_current_path}'

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window閉じたりした時に番号詰める
set-option -g renumber-windows on
# window自体を移動
bind -r P run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1))'
bind -r N run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# マウス操作を有効にする
setw -g mouse on

# 256色端末を使用する
set -g default-terminal "screen-256color"

# ステータスバーの色を設定する
set -g status-style fg=white,bg=black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
# prefix入力中を視覚化
set-option -g status-left '#[fg=cyan,bg=#303030]#{?client_prefix,#[reverse],} S: #S #[fg=yellow]#I #[fg=cyan]#P'
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# コピーモードを設定する
## viのキーバインドを使用する
setw -g mode-keys vi
## デフォルトshell
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
## コピーモードの操作をvi風に設定する
# 選択開始: v
bind -Tcopy-mode-vi v send -X begin-selection
# 行選択: V
bind -Tcopy-mode-vi V send -X select-line
# 矩形選択: C-v
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
# ヤンク: y
bind -Tcopy-mode-vi y send -X copy-selection
# 行ヤンク: Y
bind -Tcopy-mode-vi Y send -X copy-line
# ペースト: C-p
bind-key C-p paste-buffer


# スクロールバッファサイズを増やす
set -g history-limit 10000

#===================================
# tpm - Tmux Plugin Manager
#===================================
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# auto start terminal
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
# auto restore tmux
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# and press 'prefix + I' to install plugins.
run '~/.tmux/plugins/tpm/tpm'
