# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet scaffold "scaffold for svelte" b
<script lang="ts">
  ${1}
</script>

<div>
</div>

<style lang="scss">
</style>
endsnippet

snippet if_svelte b
{#if ${1}}${2}{/if}
endsnippet

snippet each_svelte b
{#each ${1:item} as ${2:items}}${3}{/if}
endsnippet
